:root {
  --primary-dark: #50614a;
  --primary-light: #c4e641;
  --neutral: #e6e9d8;
  --hover: #668000;
  --white: #ffffff;

  --radius-large: 64px;
  --radius-medium: 32px;
  --radius-small: 16px;

  --title-large: 72px;
  --title-medium: 32px;

  --copy-large: 18px;
  --copy-small: 16px;

  --title-font: "Italiana", sans-serif;
  --transition: all 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: var(--copy-small);
  color: var(--primary-dark);
}

body {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0, "wdth" 100, "GRAD" 0, "XOPQ" 96, "XTRA" 468,
    "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
}

.fixed-navigation {
  width: 100%;
  padding: 24px 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  position: fixed;
}

.logo {
  height: 36px;
  width: auto;
}

.nav-links {
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover {
  color: var(--hover);
  transition: var(--transition);
}

.button {
  display: flex;
  flex-direction: row;
  padding: 8px 24px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.primary {
  background-color: var(--primary-light);
  border-radius: var(--radius-medium);
}

.primary:hover {
  background-color: var(--hover);
  color: var(--neutral);
  transition: var(--transition);
}

.secondary {
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
}

.secondary:hover {
  border-color: var(--hover);
  transition: var(--transition);
  color: var(--hover);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  padding: 64px;
}

.title-large {
  font-family: var(--title-font);
  font-size: var(--title-large);
}

.text-middle {
  font-size: var(--copy-large);
  line-height: 30px;
}

.title-middle {
  font-family: var(--title-font);
  font-size: var(--title-medium);
}

.card-detail {
  padding-top: 100px;
}

.detail-view {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.detail-view-title {
  font-weight: 100;
}

.detail-view-img {
  background-image: url(../Assets/cards2.jpg);
  border-radius: var(--radius-medium);

  max-width: 737px;
  height: 756px;

  background-position: left;
  background-size: cover;
}

.detail-info {
  grid-column: 7/13;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 50px;
}

.detail-info-essentials {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.bold {
  font-weight: bold;
}

.detail-info-essentials > h4 {
  font-weight: normal;
}

.detail-info-essentials-description {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.detail-info-essentials-description > p {
  line-height: 2;
}

.detail-info-button {
  width: 120px;
  height: 34px;
  background-color: var(--primary-light);
  border-style: none;
  border-radius: var(--radius-medium);
  cursor: pointer;
}

.detail-info-images {
  display: flex;
  justify-content: space-between;
}

.detail-info-image {
  width: 431px;
  height: 243px;
  border-radius: var(--radius-medium);
}

.dialog {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 1186px;
  height: 696px;
  margin: auto auto;
  padding: 40px;
  border-style: none;
  border-radius: var(--radius-medium);
  overflow: hidden;
}

.dialog-close {
  display: flex;
  justify-content: flex-end;
}

.dialog-close > button {
  margin-left: auto;
  border-style: none;
  background-color: transparent;
  cursor: pointer;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.dialog-content > h1 {
  font-size: var(--title-large);
}

.dialog-content > input {
  height: 392px;
  border-radius: var(--radius-small);
}

.dialog-content-action-buttons {
  display: flex;
  justify-content: flex-end;
}

.dialog-content-action-buttons > button {
  margin-left: 10px;
  width: 120px;
  height: 34px;
  cursor: pointer;
}

.cancel-btn {
  border-style: none;
  background-color: transparent;
}

.send-btn {
  border-style: none;
  background-color: var(--primary-light);
  border-radius: var(--radius-medium);
}

.hidden {
  display: none;
}

@media screen and (max-width: 1500px) {
  .hidden {
    display: inline;
  }

  .nav-links {
    display: none;
  }

  .fixed-navigation {
    padding: 24px;
  }

  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: row;
    column-gap: 12px;
    padding: 24px;
    row-gap: 12px;
  }

  .card-detail {
    padding-top: 150px;
  }

  .detail-view {
    grid-column: 1/13;
  }

  .detail-info {
    grid-column: 1/13;
  }

  .detail-info-images {
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
  }
}
