.hero-section {
  padding-top: 100px;
  width: 100%;
}

.hero-details {
  grid-column: 1/10;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: flex-end;
}

.hero-image-container {
  border-radius: var(--radius-large);
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  background-image: url(../Assets/hero.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.browse-section {
  background-color: var(--neutral);
  display: flex;
  flex-direction: column;
  padding-top: 96px;
  padding-bottom: 96px;
  row-gap: 64px;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 60%;
  padding: 12px;
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
  background-color: transparent;
  text-align: center;
}

.searchbar:focus {
  outline: 1px solid var(--hover);
  transition: var(--transition);
}

.sort-options {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.sort-options label {
  margin-right: 10px;
}

.sort-options select {
  padding: 5px;
  font-size: 16px;
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer > .card-image {
  grid-column: 1/7;
  height: 400px;
  background-image: url("../../assets/footer.jpg");
  border-radius: var(--radius-medium);
}

.footer-details {
  grid-column: 7/13;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: start;
  padding-left: 36px;
  row-gap: 48px;
}
